TornamentManager/AuthorizationForm.xaml

<Window x:Name="AuthorizationWindow" x:Class="TornamentManager.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TornamentManager"
        mc:Ignorable="d"
        Title="AuthorizationForm" Height="450" Width="330">

    <Grid Margin="0,5,5,5" Background="#FFC7C1C1" HorizontalAlignment="Right" Width="320" RenderTransformOrigin="0.503,0.501">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Label Content="Login" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="152" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Background="White" Height="18"/>
        <Label x:Name="Password_lable" Content="Password" Grid.Row="3" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Center" Margin="84,0,84,0"/>
        <PasswordBox x:Name="Password_passwordBox" HorizontalAlignment="Center" Grid.Row="4"  VerticalAlignment="Center" Width="152" Height="18"/>
        <Label x:Name="Confirm_lable" Content="Confirm" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="152" Visibility="Visible" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="Confirm_passwordBox" HorizontalAlignment="Center" Grid.Row="6"  VerticalAlignment="Center" Width="152" Height="18"/>
        <Button x:Name="SignIn_btn" Content="Sign in" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="68" Height="20"/>
        <Button x:Name="SignUp_btn" Content="Sign up" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="68" Height="20" Click="SignUp_btn_Click"/>
        <Button x:Name="Cancel_btn" Content="Cancel" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="68" Click="Cancel_btn_Click"/>
    </Grid>
</Window>
