TornamentManager/CreateTornamentForm.xaml

<Window x:Class="TornamentManager.CreateTournamentForm"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TornamentManager"
        mc:Ignorable="d"
        Title="Create Tornament Form" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Tornament Name:"  DockPanel.Dock="Top"/>
            <TextBox x:Name="TournamentName" DockPanel.Dock="Bottom" TextWrapping="Wrap" MaxLength="255"/>
        </DockPanel>
        <DockPanel Grid.Row ="1">
            <TextBlock DockPanel.Dock="Top" Text="Tornament Description"/>
            <ScrollViewer DockPanel.Dock="Bottom">
                <TextBox x:Name="TournamentDescription" MaxLength="10000" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="2" >
            <TextBlock DockPanel.Dock="Top" Text="Tornament mode"/>
            <ComboBox Name="TornamentModesComboBox" DockPanel.Dock="Bottom" Margin="5,5,5,5" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock Text="Place"  DockPanel.Dock="Top"/>
            <TextBox x:Name="TournamentPlace" DockPanel.Dock="Bottom" TextWrapping="Wrap"/>
        </DockPanel>

        <DockPanel Grid.Row="4">
            <TextBlock Text="StartDate"  DockPanel.Dock="Top"/>
            <xctk:DateTimePicker Name="StartDatePicker" ValueChanged="StartDatePicker_ValueChanged"/>
        </DockPanel>

        <DockPanel Grid.Row="5">
            <TextBlock Text="Last Registration Date"  DockPanel.Dock="Top"/>
            <xctk:DateTimePicker x:Name="LastRegistrationDatePicker" />
        </DockPanel>
        <Button x:Name="BtnCreateTournament" Content="Create Tournament" HorizontalAlignment="Left" Height="21" Margin="778,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="112" Click="BtnCreateTournament_Click"/>
    </Grid>
</Window>
