TornamentManager/MainWindow.xaml

<Window x:Class="TornamentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TornamentManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Row="1" Margin="0,3,0,0" HorizontalAlignment="Stretch">
            <TabItem Header="Tornament">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="523*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                        <Button DockPanel.Dock="Left" Content="Create Tornaments" BorderBrush="Black" Background="#FFB7AEAE" Height="30" Width="190" Margin="5,5,5,5" />
                        <Button DockPanel.Dock="Left" Content="Save Tornaments" BorderBrush="Black" Background="#FFB7AEAE"  Height="30" Width="190" Margin="5,5,5,5"/>
                        <Button DockPanel.Dock="Left" Content="Load Tornaments" BorderBrush="Black" Background="#FFB7AEAE"  Height="30" Width="190" Margin="5,5,5,5"/>
                    </DockPanel>
                    <ListBox Grid.Row="1" Margin="5,5,5,5">

                    </ListBox>

                </Grid>

            </TabItem>
            <TabItem Header="Tornament statistic">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="538*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="28*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <TextBlock Text="Mode of tournaments" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <TextBlock Text="Number of tournaments" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <TextBlock Text="Active" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </TextBlock>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <TextBlock Text="Finished" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </TextBlock>
                            </Border>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <TextBlock Text="Cancelled" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </TextBlock>
                            </Border>

                        </Grid>

                    </Grid>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Center" Width="0">
                        <!--<Button DockPanel.Dock="Left" Content="Create Tornaments" BorderBrush="Black" Background="#FFB7AEAE" Height="30" Width="190" Margin="5,5,5,5" />-->
                    </DockPanel>
                    <StackPanel Height="533" Background="#FFCFCCCC" Orientation="Horizontal" Grid.IsSharedSizeScope="False" Grid.Row="2" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <TextBlock Text="Tournaments" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="442,0,442,0" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="LogOutLabel" Content="Log out" HorizontalAlignment="Right" Margin="956,3,0,0" VerticalAlignment="Top" Height="23" Width="64" FontSize="10" BorderBrush="#FF8A0202" Foreground="Black" FontWeight="Bold"/>
    </Grid>
</Window>
