TornamentManager/TornamentView.xaml

<Window x:Class="TornamentManager.TornamentView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TornamentManager"
        mc:Ignorable="d"
        Title="Tornament View" Height="330" Width="975">
    <Grid>
        <TabControl>
            <TabItem Header="Tournament info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TournamentNameTextBox" Grid.Column="0" Text="Name" TextAlignment="Center" MaxLength="255" TextWrapping="Wrap"/>
                        <ComboBox x:Name="TournamentStatusComboBox" Grid.Column="1">
                            <ComboBoxItem Content="Active" IsSelected="True"/>
                            <ComboBoxItem Content="Ended" />
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="200*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PlaceTextBox" Grid.Row="0" Text="Place" MaxLength="255" TextWrapping="Wrap"/>
                        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Text="Description" MaxLength="10000" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="TournamentModesComboBox" SelectionChanged="TornamentModesComboBox_SelectionChanged"/>
                        <ComboBox Grid.Column="1" x:Name="TournamentScenariosComboBox"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="StartDate"  DockPanel.Dock="Top" TextAlignment="Center" Height="25"/>
                            <xctk:DateTimePicker Name="StartDatePicker" Background="#FFE2E2E2" DockPanel.Dock="Top" ValueChanged="StartDatePicker_ValueChanged"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Last Registration Date"  DockPanel.Dock="Top" TextAlignment="Center" Height="25"/>
                            <xctk:DateTimePicker Name="LastRegistrationDatePicker" Background="#FFE2E2E2" DockPanel.Dock="Top" />
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock DockPanel.Dock="Top" Text="Tournament level" TextAlignment="Center" Height="25"/>
                            <ComboBox  x:Name="TournamentLevelsComboBox" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock DockPanel.Dock="Top" Text="Number of Participants" TextAlignment="Center" Height="25"/>
                            <ComboBox  x:Name="NumberOfParticipantsComboBox" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                        <Button Name="SaveChangesButton" Content="Save Changes" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="25" Click="SaveChangesButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Participants ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="AllParticipantsNamesDGrid" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="All participants"/>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplateSelector>
                                    <DataTemplateSelector/>
                                </DataGridTemplateColumn.CellTemplateSelector>
                                <DataGridTemplateColumn.CellEditingTemplateSelector>
                                    <DataTemplateSelector/>
                                </DataGridTemplateColumn.CellEditingTemplateSelector>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid x:Name="TournamentParticipantsNamesDGrid" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tournament participants"/>
                            <DataGridTextColumn Header="Action"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tournament statistics"/>
        </TabControl>
    </Grid>
</Window>
